# eform-angular-appointment-plugin

./: .travis.yml  CHANGELOG.md  README.md  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  install.sh  testinginstallpn.py  testinginstallpn.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml
eFormAPI/Plugins/Appointment.Pn/: Appointment.Pn.sln
eFormAPI/Plugins/Appointment.Pn/Appointment.Pn/: Appointment.Pn.csproj  EformAppointmentPlugin.cs
eFormAPI/Plugins/Appointment.Pn/Appointment.Pn.Test/: Appointment.Pn.Test.csproj  DbTestFixture.cs
eFormAPI/Plugins/Appointment.Pn/Appointment.Pn/Abstractions/: IAppointmentService.cs  IAppointmentsService.cs  IOutlookAddinService.cs
eFormAPI/Plugins/Appointment.Pn/Appointment.Pn/Controllers/: AppointmentSettingsController.cs  AppointmentsController.cs  OutlookAddinController.cs
eFormAPI/Plugins/Appointment.Pn/Appointment.Pn/Infrastructure/Data/Seed/: AppointmentPluginSeed.cs
eFormAPI/Plugins/Appointment.Pn/Appointment.Pn/Infrastructure/Data/Seed/Data/: AppointmentConfigurationSeedData.cs
eFormAPI/Plugins/Appointment.Pn/Appointment.Pn/Infrastructure/Models/: AppointmentBaseSettings.cs  AppointmentModel.cs  AppointmentsListModel.cs
eFormAPI/Plugins/Appointment.Pn/Appointment.Pn/Resources/: localization.json
eFormAPI/Plugins/Appointment.Pn/Appointment.Pn/Services/: AppointmentPnSettingsService.cs  AppointmentService.cs  OutllokAddinService.cs
eform-client/: wdio-headless-plugin-step2.conf.js  wdio-plugin-step2.conf.js
eform-client/e2e/Tests/appointment-settings/: application-settings.plugins-page.spec.ts
eform-client/src/app/plugins/modules/appointment-pn/: appointment-pn.module.ts  appointment-pn.routing.module.ts
eform-client/src/app/plugins/modules/appointment-pn/components/: index.ts
eform-client/src/app/plugins/modules/appointment-pn/components/appointment-setting/: appointment-settings.component.html
eform-client/src/app/plugins/modules/appointment-pn/components/appointment-settings/: appointment-settings.component.html  appointment-settings.component.ts
eform-client/src/app/plugins/modules/appointment-pn/components/appointments/appointment-calendar/: appointment-calendar.component.html  appointment-calendar.component.ts
eform-client/src/app/plugins/modules/appointment-pn/components/appointments/appointment-delete/: appointment-delete.component.html  appointment-delete.component.ts
eform-client/src/app/plugins/modules/appointment-pn/components/appointments/appointment-edit/: appointment-edit.component.html  appointment-edit.component.ts
eform-client/src/app/plugins/modules/appointment-pn/i18n/: da-DK.json  en-US.json
eform-client/src/app/plugins/modules/appointment-pn/layouts/: appointment-pn-layout.component.ts
eform-client/src/app/plugins/modules/appointment-pn/models/: appointment-base-settings.model.ts  appointment-pn-simple.model.ts  appointment-pn.model.ts  index.ts
eform-client/src/app/plugins/modules/appointment-pn/services/: appointment-pn-calendar.service.ts  index.ts
(+2 files in other folders)
